// pages/agreement/agreement.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    dataDes: [{
        content: "总则",
        type: 1,
      },
      {
        content: "本协议是您自愿与路上VIP会员所有者路上会员平台之间，就您成为路上VIP会员所订立的协议。",
        type: 4
      },
      {
        content: "请认真阅读并理解以下内容，其中以加粗方式显著标识的文字，请着重阅读、慎重考虑。",
        type: 3
      },
      {
        content: "路上VIP会员点击协议正本下方的“确认”按钮后，即视为路上VIP会员已经完整阅读、充分理解并完全接受本协议全部条款，本协议立即生效，对双方均具有约束力。",
        type: 4
      },
      {
        content: "路上有权根据需要不时地制定、修改本协议。如路上VIP会员不同意相关变更，请停止使用“本服务”。经修订的协议一经在路上公布后，即自动生效，若未停止使用服务，视为路上VIP会员同意本协议且无异议。",
        type: 4
      },
      {
        content: "一、定义",
        type: 2
      },
      {
        content: "1. 路上VIP会员：路上VIP会员是指具有良好消费记录且在自愿签署本协议后根据平台公布的付费标准支付路上VIP会员费后享有的会员资格的单位或个人。",
        type: 3
      },
      {
        content: "2.VIP会员专享服务：指路上VIP会员享有的专有服务，包括路上VIP会员专享价优惠、积分服务、电商特供商品等，具体以平台公布和提供的服务为准。",
        type: 4
      },
      {
        content: "二、注册与管理",
        type: 2
      },
      {
        content: "1、路上VIP会员必须是具备完全民事行为能力的自然人，或者是具有合法经营资格的实体组织。若无民事行为能力人故意隐瞒个人真实信息在路上进行注册和使用的，造成的一切后果，路上有权要求该路上VIP会员及路上VIP会员的监护人、法定代理人或主管单位或上级组织负责。",
        type: 4
      },
      {
        content: "2、路上VIP会员应当在注册时提供自己真实有效的个人信息，路上VIP会员保证不以他人资料在路上进行注册或认证。如路上VIP会员提供的注册资料不真实、不有效、不合法、不完整或者路上有合理理由怀疑路上VIP会员提供的注册资料不真实、不合法、不完整，路上有权自行决定拒绝向路上VIP会员提供路上平台部分或全部服务。",
        type: 4
      },
      {
        content: "3、路上VIP会员应当对自己通过路上账户所进行的一切活动，依法享有权利和义务，但路上VIP会员无权以任何形式转让路上VIP会员资格、账户，或授权他人使用路上VIP会员的账户，或利用账户与他人进行交易，或对外提供担保或抵押。",
        type: 3
      },
      {
        content: "三、路上VIP会员的权利与义务",
        type: 2
      },
      {
        content: "1. 申请成为路上VIP会员，应当按照平台公布的费用支付路上VIP会员费后方能享有路上VIP会员的专属服务。",
        type: 3
      },
      {
        content: "路上可能根据业务发展情况，对收费标准进行调整，调整后的收费标准在公布后生效。若用户在收费调整前成为路上VIP会员的，在服务期内的路上VIP会员服务费将不受影响。当服务期限届满需要续费时，则根据当时公布有效的收费标准支付路上VIP会员费。",
        type: 4
      },
      {
        content: "2. 在路上VIP会员有效期内，路上将为路上VIP会员制定路上VIP会员专属的优惠活动和特殊服务。路上根据平台发展将不定期调整路上VIP会员专享内容，路上VIP会员仅在路上提供的VIP会员服务标准和范围内享有当前正在有效的会员专享内容，不得以曾经享有过或他人享有为由要求路上提供已经结束或不符合标准的路上VIP会员服务。",
        type: 3
      },
      {
        content: "3. 一旦成为路上VIP会员，即可享受路上VIP会员专属权益；当有效期届满且未续费的，路上VIP会员享有的相关权益将被冻结，且不再进行累加；冻结期限为一年，一年内续费即可按原等级享有权益，冻结期限满一年未续费的，即自动清零或注销该路上VIP会员信息；本协议中由会员支付的费用，在支付完成之后，合法、有效的发票将以合法、合理的方式交付给会员。",
        type: 4
      },
      {
        content: "4. 路上VIP会员开通后，若在服务期内中途终止或取消服务的，已经支付的会员费将不予退还。",
        type: 3
      },
      {
        content: "5．本协议中的会员资格和会员权利不可继承，不可转让，不可抵押，不可为第三人提供担保。",
        type: 4
      },
      {
        content: "6. 路上VIP会员除遵守本协议外，仍需遵守路上平台的其他相关平台协议或规则以及相关的法律、法规。",
        type: 4
      },
      {
        content: "7.因本协议而起或与本协议有关的任何争议，双方应先友好协商解决；若协商不成，任何一方均有权将争议提交路上会员平台住所地所在地的人民法院裁决。",
        type: 4
      }
    ]

  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {

  }
})